include_recipe "../cookbooks/basics"
include_recipe "../cookbooks/munin/node"
include_recipe "../cookbooks/rabbitmq/client"
include_recipe "../cookbooks/debci"
include_recipe "../cookbooks/debci/worker"
